# RecipsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yackeensolutionstask/Utils/InternetConnection/: CheckNetwork.java  ConnectionDetector.java
app/src/main/java/com/example/yackeensolutionstask/Utils/Session/: StoreData.kt
app/src/main/java/com/example/yackeensolutionstask/api/: Client.kt  Service.kt
app/src/main/java/com/example/yackeensolutionstask/db/: RecipeDao.kt  RecipeEntity.kt  RoomDatabase.kt
app/src/main/java/com/example/yackeensolutionstask/helper/: RecipeAdapter.kt  RecipeSearchAdapter.kt
app/src/main/java/com/example/yackeensolutionstask/ui/details/: RecipeDetailsScreen.kt
app/src/main/java/com/example/yackeensolutionstask/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/yackeensolutionstask/ui/search/: SearchScreen.kt  SearchScreenViewModel.java
app/src/main/java/com/example/yackeensolutionstask/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: card.xml
app/src/main/res/drawable-xxhdpi/: btn_curves_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details_screen.xml  activity_search_screen.xml  activity_splash_screen.xml  recpie_item_model.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
